# OnlineShop

OnlineShop/: .gitignore  OnlineShop.Web.slnf  OnlineShop.sln  OnlineShop.slnx
OnlineShop/.devcontainer/: devcontainer.json
OnlineShop/.github/workflows/: cd.yml  ci.yml
OnlineShop/src/: Directory.Build.props  Directory.Packages.props
OnlineShop/src/Client/OnlineShop.Client.Core/: ClientCoreSettings.cs  OnlineShop.Client.Core.csproj  appsettings.json  package-lock.json
OnlineShop/src/Client/OnlineShop.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  OnlineShop.Client.Maui.csproj
OnlineShop/src/Client/OnlineShop.Client.Web/: ClientWebSettings.cs  OnlineShop.Client.Web.csproj  Program.Services.cs  Program.cs
OnlineShop/src/Client/OnlineShop.Client.Windows/: ClientWindowsSettings.cs  OnlineShop.Client.Windows.csproj  Program.Services.cs  Program.cs  _Imports.razor
OnlineShop/src/Server/OnlineShop.Server.Api/: OnlineShop.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
OnlineShop/src/Server/OnlineShop.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
OnlineShop/src/Server/OnlineShop.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Controllers/Statistics/: StatisticsController.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Data/: AppDbContext.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Data/Configurations/Attachments/: AttachmentConfiguration.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Data/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WebAuthnCredentialConfiguration.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Filters/: ForceUpdateActionFilter.cs  HangfireDashboardAuthorizationFilter.cs  ODataOperationFilter.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Mappers/: IdentityMapper.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Models/Attachments/: Attachment.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  WebAuthnCredential.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Properties/: launchSettings.json
OnlineShop/src/Server/OnlineShop.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.resx
OnlineShop/src/Server/OnlineShop.Server.Api/Services/: EmailService.cs  NugetStatisticsService.cs  PhoneService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppJwtSecureDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs  UserClaimsService.cs
OnlineShop/src/Server/OnlineShop.Server.Api/Services/Jobs/: EmailServiceJobsRunner.cs  PhoneServiceJobsRunner.cs
OnlineShop/src/Server/OnlineShop.Server.Shared/: OnlineShop.Server.Shared.csproj  ServerSharedSettings.cs
OnlineShop/src/Server/OnlineShop.Server.Web/: OnlineShop.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
OnlineShop/src/Server/OnlineShop.Server.Web/Components/: App.razor  App.razor.cs  Link.razor.cs  Script.razor.cs  _Imports.razor
OnlineShop/src/Server/OnlineShop.Server.Web/Endpoints/: SiteMapsEndpoint.cs  WebInteropAppEndpoint.cs
OnlineShop/src/Server/OnlineShop.Server.Web/Properties/: launchSettings.json
OnlineShop/src/Server/OnlineShop.Server.Web/Services/: NoOpAntiforgery.cs  ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
OnlineShop/src/Shared/: Mapper.cs  OnlineShop.Shared.csproj  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
OnlineShop/src/Shared/Attributes/: AppResponseCacheAttribute.cs  DtoResourceTypeAttribute.cs
OnlineShop/src/Shared/Controllers/: Attributes.cs  IAppController.cs  IAttachmentController.cs  IMinimalApiController.cs
OnlineShop/src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
OnlineShop/src/Shared/Enums/: AttachmentKind.cs  Gender.cs  UserSessionNotificationStatus.cs
OnlineShop/src/Shared/Exceptions/: AppProblemDetails.cs  BadRequestException.cs  ClientNotSupportedException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  (+2 more)
OnlineShop/src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  OnlineShop.Tests.csproj  TestData.cs  TestsInitializer.cs
OnlineShop/src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
OnlineShop/src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+211 files in other folders)
