<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright.MSTest" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server\OnlineShop.Server.Web\OnlineShop.Server.Web.csproj" />
        <ProjectReference Include="..\Server\OnlineShop.Server.Api\OnlineShop.Server.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net.Http.Headers" />
        <Using Include="System.Net.Http.Json" />
        <Using Include="OnlineShop.Shared" />
        <Using Include="OnlineShop.Server.Web" />
        <Using Include="OnlineShop.Shared.Enums" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="Microsoft.Playwright" />
        <Using Include="Microsoft.Playwright.MSTest" />
        <Using Include="FakeItEasy" />
                <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
            </ItemGroup>

</Project>
