<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>2D12ED06-1EDD-4EE5-B1BD-767CD6A91467</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="OnlineShop.Shared.Enums" />
        <Using Include="OnlineShop.Server.Api.Components" />
        <Using Include="OnlineShop.Server.Api.Resources" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" />
        <PackageReference Include="HtmlSanitizer" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="FluentStorage" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="AspNet.Security.OAuth.Apple" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Twilio" />

        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Hangfire" />
        <Using Include="OnlineShop.Shared" />
        <Using Include="OnlineShop.Shared.Attributes" />
        <Using Include="OnlineShop.Server.Api.Data" />
        <Using Include="OnlineShop.Server.Api.Mappers" />
        <Using Include="OnlineShop.Server.Api.Filters" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />

        <Content Include="..\..\..\Bit.ResxTranslator.json" Link="Resources\Bit.ResxTranslator.json" />

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlineShop.Server.Shared\OnlineShop.Server.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>OnlineShop.Server.Api.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
