<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>2D12ED06-1EDD-4EE5-B1BD-767CD6A91467</UserSecretsId>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlineShop.Server.Shared\OnlineShop.Server.Shared.csproj" />
        <ProjectReference Include="..\OnlineShop.Server.Api\OnlineShop.Server.Api.csproj" />
        <ProjectReference Include="..\..\Client\OnlineShop.Client.Web\OnlineShop.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="OnlineShop.Shared.Enums" />
    </ItemGroup>

    <ItemGroup Condition="'$(Environment)' == 'Development'">
        <!-- Check out  ScssCompilerService.cs source code. -->
        <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Environment)' != 'Development'">
        <Compile Remove="Services\ScssCompilerService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\OnlineShop.Server.Api\appsettings*.json">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
